language: csharp
solution: Remember.sln

mono:
  - latest

install:
  - nuget restore Remember.sln
  - nuget install xunit.runner.console - Version 2.0.0 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Release Remember.sln
  - mono ./testrunner/xunit.runner.console.2.0.0/tools/xunit.console.exe ./Remember.Tests/bin/Release/Remember.Tests.dll

services:
  - redis-server
